  
     // Set the data fields to return when the user selects a place.
              autocomplete.setFields(['address_components', 'geometry', 'icon', 'name']);
  -------------------------------------------------------------
  
  autocomplete.addListener('place_changed', function() {
                  var place = autocomplete.getPlace();
                  if (!place.geometry) {
                    // User entered the name of a Place that was not suggested and
                    // pressed the Enter key, or the Place Details request failed.
                    window.alert("No existen detalles de localizacion para la direccion: '" + place.name + "', por favor utilce el mapa para especificar el punto de recoleccion.");
                    return;
                  }
                  
                  // If the place has a geometry, then present it on a map.
                  if (place.geometry.viewport) {
                    map.fitBounds(place.geometry.viewport);
                  } else {
                    map.setCenter(place.geometry.location);
                    map.setZoom(16);  // Why 17? Because it looks good. 
                  }
                  
                  clearMarkers();
                  var loc = place.geometry.location;
                  console.log(loc.lat(), loc.lng());
                  addMarker(place.geometry.location, map);
                  $("#lat").val(loc.lat());
                  $("#lon").val(loc.lng());
                  var address = '';
                  if (place.address_components) {
                    address = [
                      (place.address_components[0] && place.address_components[0].short_name || ''),
                      (place.address_components[1] && place.address_components[1].short_name || ''),
                      (place.address_components[2] && place.address_components[2].short_name || '')
                    ].join(' ');
                  }
                });
                
                			var autocomplete = new google.maps.places.Autocomplete(document.getElementById('direccion_paradero'));
			autocomplete.bindTo('bounds', map);
                
                
                ---------------------------